m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ListaPCID/Robo/Modelsim
vCPU
Z0 !s110 1734993752
!i10b 1
!s100 >m6AiT34z3D?BY[dl7QR^3
IN=mF`L>MDi3IF64l]gAaU1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Processador/ModelSim
w1734988805
8D:/Processador/ModelSim/CPU.v
FD:/Processador/ModelSim/CPU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1734993752.000000
!s107 D:/Processador/ModelSim/CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Processador/ModelSim/CPU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@p@u
vMEM_Stage
Z7 !s110 1734993753
!i10b 1
!s100 F]D[;JXXQzS2j3AkWJmfS2
IUK`OlF;J^DVkhj3n;:<0?0
R1
R2
w1734992743
8D:/Processador/ModelSim/MEM_Stage.v
FD:/Processador/ModelSim/MEM_Stage.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1734993753.000000
!s107 D:/Processador/ModelSim/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Processador/ModelSim/MEM_Stage.v|
!i113 1
R5
R6
n@m@e@m_@stage
vMEM_WB_Register
R7
!i10b 1
!s100 JDa;U[:?aUgge53iEJG8L3
I<zO=X]575dWEjEa>RS61>1
R1
R2
w1734992386
8D:/Processador/ModelSim/MEM_WB_Register.v
FD:/Processador/ModelSim/MEM_WB_Register.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/Processador/ModelSim/MEM_WB_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Processador/ModelSim/MEM_WB_Register.v|
!i113 1
R5
R6
n@m@e@m_@w@b_@register
vProcessador
R7
!i10b 1
!s100 d:nZ1Pgan0PIz?Ub0QM^23
ILGKa4XzSgb7L41a2X7<K>0
R1
R2
w1734989841
8D:/Processador/ModelSim/Processador.v
FD:/Processador/ModelSim/Processador.v
L0 19
R3
r1
!s85 0
31
R8
!s107 D:/Processador/ModelSim/Processador.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Processador/ModelSim/Processador.v|
!i113 1
R5
R6
n@processador
Eram_data
Z9 w1734989225
Z10 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z13 8D:/Processador/ModelSim/RAM_Data.vhd
Z14 FD:/Processador/ModelSim/RAM_Data.vhd
l0
L42
VF9KGzD>BZe@EP[4NCGeFE1
!s100 I=;^Oj<]Kn@j[RPM@Lo`H3
Z15 OV;C;10.5b;63
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Processador/ModelSim/RAM_Data.vhd|
Z17 !s107 D:/Processador/ModelSim/RAM_Data.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Asyn
R10
R11
R12
DEx4 work 8 ram_data 0 22 F9KGzD>BZe@EP[4NCGeFE1
l58
L54
Vhd[[dI5P1L7oVm0<k1I>f2
!s100 JVHK9jH3;1i1eA1=?MXM30
R15
32
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R19
Erom_instruction
Z20 w1734989414
R10
R11
R12
R2
Z21 8D:/Processador/ModelSim/ROM_Instruction.vhd
Z22 FD:/Processador/ModelSim/ROM_Instruction.vhd
l0
L42
VP0^YOSB6k4<z_GhDc[=H[3
!s100 210JDLHR6Vjn1Cj6lf]]82
R15
32
R0
!i10b 1
R4
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Processador/ModelSim/ROM_Instruction.vhd|
Z24 !s107 D:/Processador/ModelSim/ROM_Instruction.vhd|
!i113 1
R18
R19
Asyn
R10
R11
R12
DEx4 work 15 rom_instruction 0 22 P0^YOSB6k4<z_GhDc[=H[3
l56
L52
V@Wiahj><>VH15giPOKbL[1
!s100 _8@LfR?T=<TSzCcZ[04@e0
R15
32
R0
!i10b 1
R4
R23
R24
!i113 1
R18
R19
