D:/Processador/ModelSim/ROM_Instruction.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Processador/ModelSim/ROM_Instruction.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM_Instruction
-- Compiling architecture SYN of rom_instruction

} {} {}} D:/Processador/ModelSim/CPU.v {1 {vlog -work work -stats=none D:/Processador/ModelSim/CPU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} D:/Processador/ModelSim/RAM_Data.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Processador/ModelSim/RAM_Data.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_Data
-- Compiling architecture SYN of ram_data

} {} {}} D:/Processador/ModelSim/Processador.v {1 {vlog -work work -stats=none D:/Processador/ModelSim/Processador.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Processador

Top level modules:
	Processador

} {} {}}
